[bumpversion]
current_version = 0.3.0
message = Bump version to {new_version}
commit = True
tag = True

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = {new_version}

[bumpversion:file:src/compas_fab_pychoreo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
